
#sql set-up 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.username=root
spring.datasource.password=Aparna@06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.dispatch-options-request=true

#spring.security.user.name = user
#spring.security.user.password = pass

stripe.api.key= sk_test_51O2ptpSDQwswy4FijwKtrXt1cPIsS5AnUkVvYfeKFUtMNDCU8So7jCjKCxYYhGWWK2YyNpyFlbBuDw8vIwCZFjFS006ukgqyoH
stripe.public.key= pk_test_51O2ptpSDQwswy4FigEMzva0hH8HGBb5uUlxOGhgmzkmDdt4pHvQZyLiVwAmk89w8ys4NbdpbQLlKJNeJIOpGlRy700TmQsH95z